<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <title>Portifólio</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css"
        href="css/style.css">
        <link rel="stylesheet" type="text/css"
        href="portfolio arquivos/all.min.css">
        <script type="text/javascript" src="portfolio arquivos/all.min.js"></script>
    </head>
    <body>
        <header class="cabecalho">
            <h1><span 
            class="cabecalho-titulo">Design Ux/Ui Portifólio</span></h1>
            <h3><span 
            class="cabecalho-subtitulo">Modelo para inspiração</span></h3>
        </header>
        <div class="div-video-container">
            <video autoplay muted loop 
                class="video-player">
                <source src="./assets/media/praia.mp4" type="video/mp4"
                class="video-source">
            </video>
        </div>
        <div class="div-conteudo">
           <div class="div-botao-container">
               <div class="div-botao">
                   <a href="https://github.com/alinelima30" target="_blank">
                   <img src="./icons/github.png" alt="GitHub">
               </a>
           </div>
           <p class="creditos">
               <a href="https://icons8.com/icon/3tC9EQumUAuq/github" target="_blank">GitHub Icon</a>
           </p>
           </div>
           <div class="div-botao-container">
               <div class="div-botao">
                   <a href="https://instagram.com/alynelima_braids" target="_blank">
                   <img src="./icons/instagram.png" alt="Intagram">
               </a>
           </div>
           <p class="creditos">
               <a href="https://icons8.com/icon/32309/instagram" target="_blank">Instagram Icon</a>
           </p>
           </div>
           <div class="div-botao-container">
               <div class="div-botao">
                   <a href="https://youtube.com/alynelimabjj" target="_blank">
                   <img src="./icons/youtube.png" alt="Youtube"></a>
               </div>
               <p class="creditos">
                   <a href="https://icons8.com/icon/62852/youtube" target="_blank">YouTube Icon</a></p>
           </div>
           <div class="div-botao-container">
               <div class="div-botao">
                   <a href="https://facebook.com/" target="_blank">
                   <img src="./icons/facebook.png" alt="Facebook"></a>
               </div>
               <p class="creditos">
                   <a href="https://icons8.com/icon/118467/facebook" target="_blank">Facebook Icon</a></p>
           </div>
           <div class="div-botao-container">
               <div class="div-botao">
                   <a href="https://google.com/" target="_blank">
                   <img src="./icons/google.png" alt="Google"></a>
               </div>
               <p class="creditos">
                   <a href="https://icons8.com/icon/17950/google" target="_blank">Google Icon</a></p>
           </div>
        </div>
        <footer class="rodape">
           <p>&copy; 2025 Aline Maria De Lima</p>
           <p>Contato: <a href="mailto:alimary1994@gmail.com">alimary1994@gmail.com</a></p>
        </footer>

    </body>
</html>
